bin.includes = plugin.xml,\
               src/,\
               scijavaosgi.jar,\
               META-INF/,\
               lib/,\
               lib/eventbus-1.4.jar,\
               lib/gentyref-1.1.0.jar,\
               lib/scijava-common-2.18.2-SNAPSHOT.jar
source.scijavaosgi.jar = src/
